# bootdemo

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/ysughw/bootdemo/: MainApplication.java
springboot-demo/src/main/java/com/ysughw/bootdemo/api/dao/: BookDao.java  CustInfoMapper.java
springboot-demo/src/main/java/com/ysughw/bootdemo/api/entity/: Book.java  CustInfo.java  PageDto.java  Topic.java
springboot-demo/src/main/java/com/ysughw/bootdemo/api/service/: BookService.java
springboot-demo/src/main/java/com/ysughw/bootdemo/api/utils/: FileSpider.java  ImageSpider.java  JsonMapper.java  PropertiesUtil.java  Runnable.java
springboot-demo/src/main/java/com/ysughw/bootdemo/api/web/: TestController.java
springboot-demo/src/main/java/com/ysughw/bootdemo/common/config/: DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfiguration.java  Swagger2Configure.java
springboot-demo/src/main/resources/: application-dev.properties  application-jxw.properties  application-zhtopic.properties  application.properties  banner.txt  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
