server.port=5002
#server.contextPath=XXX
#eureka.client.serviceUrl.defaultZone=http://XXX:XX/eureka/
#spring.boot.admin.url=http://XXX:XX
#db.platform.url=jdbc\:mysql\://192.168.186.4\:3306/jxw_platform?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#db.platform.driver=com.mysql.jdbc.Driver
#db.platform.user=root
#db.platform.pass=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.186.4:3306/jxw_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.max-idle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=900000
spring.datasource.defaultReadOnly=true
spring.datasource.validationQuery=SELECT 'x' FROM DUAL 
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.filters=stat
