spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
#\u8BE5\u53C2\u6570\u7528\u6765\u5F00\u542F\u91CD\u8BD5\u673A\u5236,\u5B83\u9ED8\u8BA4\u662F\u5173\u95ED\u7684
spring.cloud.loadbalancer.retry.enabled=true
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
endpoints.beans.enabled=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=0
eureka.client.instanceInfoReplicationIntervalSeconds=3
eureka.client.registryFetchIntervalSeconds=1
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5
spring.profiles.active=jxw
eureka.client.healthcheck.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=demo
info.app.description=XX\u7BA1\u7406